spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/kafka-order
spring.datasource.username =root
spring.datasource.password =admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server config
server.port=8181

# Kafka topic
topic.name=commerce-topic

# Spring Kafka common
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Kafka Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081
